// Primary
$light-cyan: hsl(193, 38%, 86%);
$neon-green: hsl(150, 100%, 66%);

// Neutral
$grayish-blue: hsl(217, 19%, 38%);
$dark-grayish-blue: hsl(217, 19%, 24%);
$dark-blue: hsl(218, 23%, 16%);

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

.container {
    background-color: $dark-blue;
    height: 100vh;
    overflow: hidden;
    padding: 120px 16px 0;
}

.card {
    position: relative;
    background-color: $dark-grayish-blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 24px;
    border-radius: 10px;
    max-width: 540px;

    .advice-text {
        color: $neon-green;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3.46px;
        padding-bottom: 24px;
    }

    .quote-text {
        color: $light-cyan;
        font-size: 24px;
        text-align: center;
        padding-bottom: 24px;
    }

    .divider-mobile {
        margin-bottom: 24px;
    }

    .divider-desktop {
        margin-bottom: 30px;
    }

    .btn {
        position: absolute;
        bottom: -35px;
        background-color: $neon-green;
        border: none;
        border-radius: 90px;
        padding: 20px;
    }

    .btn:hover {
        cursor: pointer;
        box-shadow: 0 0 20px $neon-green;
    }

}

@media  screen and (max-width: 549px){
    .divider-desktop {
        display: none;
    }

}

@media  screen and (min-width: 550px){
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;

        .card {
            padding: 48px;
        }
    
        .divider-mobile {
            display: none;
        }

        .advice-text {
            font-size: 13px;
        }

        .quote-text {
            padding-bottom: 40px;
            font-size: 28px;
        }
    }

}